\documentclass[12pt]{article}



\title{Quadratic Forms Under Constraints}
\author{ Lachlan Deer\footnote{Contact: lachlan.deer@adelaide.edu.au. All mistakes are, of course, my own.}\\
{\small School of Economics}\\ 
{\small University of Adelaide}\\{\small  Draft date \today }
 }

%\school{School of Economics}
%\course{\textit{Intermediate Mathematical Economics, 2012}}

%\usepackage{lachlan_article}

\begin{document}

\maketitle

\newpage
\section{A First Look}
Hallo

\end{document}
